# SkriptDocsGenerator

./: CNAME  LICENSE.md  README.md  build.gradle  index.html  nuxt.config.js  package-lock.json  package.json  settings.gradle  tailwind.config.js
.github/workflows/: build.yml  deploy.yml
404/: index.html
_nuxt/: 02dc385.js  74f21be.js  89eb570.js  91cf9b4.js  a933069.js  d04aba7.js
assets/css/: tailwind.css
components/: Navbar.vue
layouts/: default.vue  error.vue
pages/: download.vue  index.vue
plugins/: markdown.js
src/main/java/fr/skylyxx/docsgenerator/: Logger.java  SkriptDocsGenerator.java
src/main/java/fr/skylyxx/docsgenerator/commands/: SkriptDocsGeneratorCommand.java
src/main/java/fr/skylyxx/docsgenerator/types/: DocumentationElement.java  ElementType.java  EventDocumentationElement.java  JsonDocOutput.java
src/main/java/fr/skylyxx/docsgenerator/utils/: DocBuilder.java
src/main/resources/: plugin.yml
static/css/: termynal.css
static/js/: index.js
